# LAB5_Nhom4

./: pom.xml
src/main/java/com/example/LAB5_Nhom4/: Lab5Nhom4Application.java
src/main/java/com/example/LAB5_Nhom4/controller/: CustomerController.java
src/main/java/com/example/LAB5_Nhom4/entity/: Customer.java
src/main/java/com/example/LAB5_Nhom4/repository/: CustomerRepository.java
src/main/java/com/example/LAB5_Nhom4/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_customer.html  edit_customer.html  index.html
src/test/java/com/example/LAB5_Nhom4/: Lab5Nhom4ApplicationTests.java
