<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .form-inline {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .form-inline input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .form-inline input[type="submit"] {
            margin-left: 10px;
        }
    </style>
</head>

<body>
<div class="container" style="margin-top:100px;">
    <h1 class="d-flex justify-content-center">Customer List</h1>

    <form class="form-inline" method="get" action="/search">
        <input class="form-control" type="text" name="keyword" th:value="${keyword}" aria-label="default input example">
        <input type="submit" value="Search" />
    </form>

    <div style="margin-left:10%;margin-right:10%;margin-top: 20px;">
        <div>
            <a href="/add">New Customer</a>
        </div>
        <div style="margin-top: 20px;">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="customer : ${listCustomer}">
                    <td th:text="${customer.id}">1</td>
                    <td th:text="${customer.name}">Username</td>
                    <td th:text="${customer.email}">0.00</td>
                    <td th:text="${customer.address}">0.00</td>
                    <td>
                        <a th:href="@{/edit/{id}(id=${customer.id})}" style="color: rgb(47, 0, 255);">Edit</a>
                        &nbsp;&nbsp;&nbsp;
                        <a th:href="@{/delete/{id}(id=${customer.id})}"
                           style="color: rgb(239, 70, 70);">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>